{
  "name": "drupal/ereftras",
  "type": "drupal-module",
  "description": "This module help to synchronyze translations for entity reference fields of entities what entities are translated but reference field translation enabled later.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/ereftras",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/ereftras",
    "source": "http://cgit.drupalcode.org/ereftras"
  },
  "require": { }
}
