ereftras.syncronize:
  title: 'Entity reference fields translation synchronize'
  description: 'Helper function for synchronyze translations for entity reference fields of entities what entities are translated but reference field translation enabled later.'
  route_name: ereftras.synchronize_form
  parent: 'system.admin_config_development'
